<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Flexbox landing page - Odin Project</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<nav class="header-content">
				<section>
					<a href="#"><img class="logo" src="/assets/logo.svg" alt="Cat logo" width="50"/></a>
				</section>
				<section class="nav-links">
					<a href="https://cats.com/">cats.com</a>
					<a href="https://http.cat/">http.cat</a>
					<a href="https://cat-bounce.com/">cat-bounce</a>
				</section>
			</nav>
			<section class="header-content hero">
				<section class="call-to-action">
					<h1>
						The Mysterious Charm of Cats
					</h1>
					<p class="p">
						Cats are famously independent. They don’t beg for walks or attention (usually),
						but that doesn’t <br/> mean they’re not affectionate. Many cats form deep bonds with their humans,
						following them around, sleeping beside them, and showing subtle signs of love - like head bumps,
						purring, or slow blinking.
					</p>
					<button>
						Sign up
					</button>
				</section>
				<section>
					<img src="https://images.squarespace-cdn.com/content/v1/607f89e638219e13eee71b1e/1684821560422-SD5V37BAG28BURTLIXUQ/michael-sum-LEpfefQf4rU-unsplash.jpg" alt="cat" width="700"/>
				</section>
			</section>
		</header>
		<main>
			<section class="info-sec">
				<h1>Cats are cool</h1>
				<section class="info-div">
					<figure>
						<img src="/assets/Animate Cat 1.gif" alt="Flower Flashback Cat" height="166">
						<figcaption>Flower Flashback Cat</figcaption>
					</figure>
					<figure>
						<img src="/assets/Animate Cat 2.gif" alt="Polite Cat">
						<figcaption>Polite Cat</figcaption>
					</figure>
					<figure>
						<img src="/assets/Animate Cat 3.gif" alt="Buff Half Cat">
						<figcaption>Buff Half Cat</figcaption>
					</figure>
					<figure>
						<img src="/assets/Animate Cat 4.gif" alt="Heavy Breathing Cat">
						<figcaption>Heavy Breathing Cat</figcaption>
					</figure>
				</section>
			</section>
			<section class="quote-sec">
				<h1>Cats are intended to teach us that not everything in nature has a purpose</h1>
				<p class="p"> - Garrison Keillor</p>
			</section>
			<section class="last-card">
				<div class="card">
					<div class="card-text">
						<h1>
							Call a cat now!
						</h1>
						<p>
							Open the door, let me out, let me out, let me-out, let me-aow, let meaow, meaow! <br/>
							time to go zooooom so fall asleep on the washing machine or hey!<br/>
							you there, with the hands so cat not kitten around .
						</p>
					</div>
					<button>
						Call a cat
					</button>
				</div>
			</section>
		</main>
		<footer>
			<section class="footer-sec">
				<p class="p">© All right reserved for cats 2025</p>
			</section>
		</footer>
	</body>
</html>